/*------------------------------------------------------------------------------
* Controller.camkes
*
*-----------------------------------------------------------------------------*/

import "../../interfaces/IAlarm.idl4";
import "../../interfaces/IHeater.idl4";
import "../../interfaces/ISensor.idl4";
import "../../interfaces/ITimer.idl4";

component Controller {
    control;
    uses ISensor sensor;
    uses IHeater heater;
    uses IAlarm alarm;
    uses ITimer timer;
    provides ISensor data;
    dataport Buf settings;
}
