/*------------------------------------------------------------------------------
* Gpio.camkes
*
*-----------------------------------------------------------------------------*/

import "../../interfaces/IGpio.idl4";
import "../../interfaces/IMux.idl4";
import "../../interfaces/II2c.idl4";

component GpioBase {
    hardware;
    dataport Buf bank0;
    dataport Buf bank1;
    dataport Buf bank2;
    dataport Buf bank3;
}

component MuxBase {
    hardware;
    dataport Buf registers;
}

component SoC {
    /* GpioBase */
    dataport Buf gpio0;
    dataport Buf gpio1;
    dataport Buf gpio2;
    dataport Buf gpio3;

    /* MuxBase */
    dataport Buf mux0;

    /* Services */
    provides IGpio gpio;
    provides IMux mux;
    provides II2c i2c_bit_bang;
}
