/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure II2c {
    include "include/common_i2c.h";

    int                 set_speed(in int bps);
    int                 probe_aas();
    i2c_data_t          read(in int size);
    int                 write(in i2c_data_t data);
    i2c_scan_addr_t     scan(in int start, in int naddr);
    void                set_address(in int addr);
};
